# lightSaber

./: pom.xml
src/main/java/com/phenom/lightsaber/: LightSaberApplication.java
src/main/java/com/phenom/lightsaber/dataprocessor/: ProcessData.java
src/main/java/com/phenom/lightsaber/handlers/: BatchDataHandler.java  DataHandler.java
src/main/java/com/phenom/lightsaber/kafkamanagers/: KafkaEventProducer.java
src/main/java/com/phenom/lightsaber/routers/: Router.java
src/main/resources/: application.properties
src/test/java/com/phenom/lightsaber/: LightSaberApplicationTests.java
