spring.devtools.add-properties=true
spring.devtools.restart.pollInterval=1s
server.port=8080
kafka.bootstrapAddress=dev-kafka04:9092,dev-kafka05:9092,dev-kafka06:9092
batch.kafka.bootstrapAddress=dev-kafka01:9092,dev-kafka02:9092,dev-kafka03:9092
client.id=data-lightsaber-local
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
compression.type=snappy
retries=0
batch.size=10000
linger.ms=100
buffer.memory=33554432
max.block.ms=10000
monitor.graphite.host=dev-graphite.aws.phenom.local
monitor.graphite.port=2003
monitor.graphite.ping.interval=60
monitor.graphite.service.name=PHENOMTRACK_API
management.metrics.export.graphite.step=1s
